<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .rating .fa-star {
            color: gold;
        }

        .rating .rating-filter {
            text-decoration: none;
            color: inherit;
        }

        .product-grid .product {
            height: 200px;
            background-color: #fff;
            position: relative;
        }

        .product-grid .product .add-to-wishlist {
            position: absolute;
            right: 10px;
            top: 10px;
        }

        .product-grid .product .add-to-cart {
            position: absolute;
            right: 0px;
            bottom: 0px;
        }

        .product-grid .product .details {
            position: absolute;
            left: 0px;
            bottom: 0px;
            font-size: 11px;
            width: 80%;
        }

        .product-grid .product .details .product-rating {
            color: gold;
        }

        .product-grid .product .product-image {
            width: 180px;
            margin: 10px 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/header-logo.png" alt="Digital Vision Logo" height="45" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="mx-auto" role="search">
                    <div class="input-group mb-3">
                        <input type="search" class="form-control" placeholder="Search" aria-label="Search"
                            aria-describedby="button-addon2" />
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2">
                            <span class="fa fa-search"></span>
                        </button>
                    </div>
                </form>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <img src="images/header-user-avatar.png" alt="Header user avatar" height="45" />
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">My Account</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-7">
                <select name="sort_by" id="sort_by" class="form-select w-25 float-start me-3">
                    <option value="">Sort by: Featured</option>
                </select>
                <select name="category" id="category" class="form-select w-25 float-start">
                    <option value="">Category</option>
                </select>
            </div>
            <div class="col-lg-2 text-end">
                <button type="button" class="btn btn-outline position-relative">
                    <i class="fa fa-heart"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        0
                        <span class="visually-hidden">Wishlist</span>
                    </span>
                </button>
                <button type="button" class="btn btn-outline position-relative me-3">
                    <i class="fa fa-cart-shopping"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        0
                        <span class="visually-hidden">Cart</span>
                    </span>
                </button>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-lg-3">
                <div class="block">
                    <h6>Customer Reviews</h6>

                    <div class="side-filter-stars mb-3">
                        <div class="rating">
                            <a class="rating-filter rating-4up" href="">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i> & up
                            </a>
                        </div>
                        <div class="rating">
                            <a class="rating-filter rating-3up" href="">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i> & up
                            </a>
                        </div>
                        <div class="rating">
                            <a class="rating-filter rating-2up" href="">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i> & up
                            </a>
                        </div>
                        <div class="rating">
                            <a class="rating-filter rating-1up" href="">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i> & up
                            </a>
                        </div>
                    </div>
                </div>

                <div class="block mb-3">
                    <h6>Price</h6>

                    <div class="row">
                        <div class="col">
                            <input type="number" aria-label="Min" class="form-control" min="0" step="1"
                                placeholder="Min" />
                        </div>
                        <div class="col">
                            <input type="number" aria-label="Max" class="form-control" min="0" step="1"
                                placeholder="Max" />
                        </div>
                        <div class="col">
                            <button class="btn btn-outline-secondary" type="button" id="button-addon2">
                                Go
                            </button>
                        </div>
                    </div>
                </div>

                <div class="block mb-3">
                    <h6>Brands</h6>

                    <div class="side-filter-brands">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                ASUS
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                            <label class="form-check-label" for="flexCheckChecked">
                                HTC
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                Apple
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                            <label class="form-check-label" for="flexCheckChecked">
                                Google
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                Huawei
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                            <label class="form-check-label" for="flexCheckChecked">
                                Lenovo
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                Acer
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                            <label class="form-check-label" for="flexCheckChecked">
                                LG
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                            <label class="form-check-label" for="flexCheckChecked">
                                Motorola
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                            <label class="form-check-label" for="flexCheckChecked">
                                Nokia
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                            <label class="form-check-label" for="flexCheckChecked">
                                Palm
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                            <label class="form-check-label" for="flexCheckChecked">
                                OPPO
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                            <label class="form-check-label" for="flexCheckChecked">
                                RealMe
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                            <label class="form-check-label" for="flexCheckChecked">
                                Samsung
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                            <label class="form-check-label" for="flexCheckChecked">
                                Sony
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                            <label class="form-check-label" for="flexCheckChecked">
                                Vivo
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                            <label class="form-check-label" for="flexCheckChecked">
                                Xiaomi
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                            <label class="form-check-label" for="flexCheckChecked">
                                OnePlus
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="row product-grid">
                    <div class="col-lg-3 mb-3">
                        <div class="product">
                            <a href="#" class="add-to-wishlist">
                                <img src="images/add-to-favorites.png">
                            </a>

                            <a href="#" class="add-to-cart">
                                <img src="images/Group 1662.png">
                            </a>

                            <img src="images/magsafe-2-600x600 1.png" alt="" class="product-image">

                            <div class="details">
                                <p>
                                    <span class="product-name">Apple Magsafe Charger Cable Kit</span> <br>
                                    <span class="product-price">LKR 13,990.00</span> <br>
                                    <span class="product-rating">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mb-3">
                        <div class="product">
                            <a href="#" class="add-to-wishlist">
                                <img src="images/add-to-favorites.png">
                            </a>

                            <a href="#" class="add-to-cart">
                                <img src="images/Group 1662.png">
                            </a>

                            <img src="images/magsafe-2-600x600 1.png" alt="" class="product-image">

                            <div class="details">
                                <p>
                                    <span class="product-name">Apple Magsafe Charger Cable Kit</span> <br>
                                    <span class="product-price">LKR 13,990.00</span> <br>
                                    <span class="product-rating">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mb-3">
                        <div class="product">
                            <a href="#" class="add-to-wishlist">
                                <img src="images/add-to-favorites.png">
                            </a>

                            <a href="#" class="add-to-cart">
                                <img src="images/Group 1662.png">
                            </a>

                            <img src="images/magsafe-2-600x600 1.png" alt="" class="product-image">

                            <div class="details">
                                <p>
                                    <span class="product-name">Apple Magsafe Charger Cable Kit</span> <br>
                                    <span class="product-price">LKR 13,990.00</span> <br>
                                    <span class="product-rating">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mb-3">
                        <div class="product">
                            <a href="#" class="add-to-wishlist">
                                <img src="images/add-to-favorites.png">
                            </a>

                            <a href="#" class="add-to-cart">
                                <img src="images/Group 1662.png">
                            </a>

                            <img src="images/magsafe-2-600x600 1.png" alt="" class="product-image">

                            <div class="details">
                                <p>
                                    <span class="product-name">Apple Magsafe Charger Cable Kit</span> <br>
                                    <span class="product-price">LKR 13,990.00</span> <br>
                                    <span class="product-rating">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mb-3">
                        <div class="product">
                            <a href="#" class="add-to-wishlist">
                                <img src="images/add-to-favorites.png">
                            </a>

                            <a href="#" class="add-to-cart">
                                <img src="images/Group 1662.png">
                            </a>

                            <img src="images/magsafe-2-600x600 1.png" alt="" class="product-image">

                            <div class="details">
                                <p>
                                    <span class="product-name">Apple Magsafe Charger Cable Kit</span> <br>
                                    <span class="product-price">LKR 13,990.00</span> <br>
                                    <span class="product-rating">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mb-3">
                        <div class="product">
                            <a href="#" class="add-to-wishlist">
                                <img src="images/add-to-favorites.png">
                            </a>

                            <a href="#" class="add-to-cart">
                                <img src="images/Group 1662.png">
                            </a>

                            <img src="images/magsafe-2-600x600 1.png" alt="" class="product-image">

                            <div class="details">
                                <p>
                                    <span class="product-name">Apple Magsafe Charger Cable Kit</span> <br>
                                    <span class="product-price">LKR 13,990.00</span> <br>
                                    <span class="product-rating">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mb-3">
                        <div class="product">
                            <a href="#" class="add-to-wishlist">
                                <img src="images/add-to-favorites.png">
                            </a>

                            <a href="#" class="add-to-cart">
                                <img src="images/Group 1662.png">
                            </a>

                            <img src="images/magsafe-2-600x600 1.png" alt="" class="product-image">

                            <div class="details">
                                <p>
                                    <span class="product-name">Apple Magsafe Charger Cable Kit</span> <br>
                                    <span class="product-price">LKR 13,990.00</span> <br>
                                    <span class="product-rating">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mb-3">
                        <div class="product">
                            <a href="#" class="add-to-wishlist">
                                <img src="images/add-to-favorites.png">
                            </a>

                            <a href="#" class="add-to-cart">
                                <img src="images/Group 1662.png">
                            </a>

                            <img src="images/magsafe-2-600x600 1.png" alt="" class="product-image">

                            <div class="details">
                                <p>
                                    <span class="product-name">Apple Magsafe Charger Cable Kit</span> <br>
                                    <span class="product-price">LKR 13,990.00</span> <br>
                                    <span class="product-rating">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>