<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #F4F4F4;
        }

        .auth-wrapper {
            width: 90%;
            border-radius: 100px;
            margin: 30px auto;
            border: 1px solid #F4F4F4;
            padding: 50px;
            background-color: #fff;
        }

        .form-wrapper {
            background-color: #F4F4F4;
            border-radius: 50px;
            padding: 25px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="auth-wrapper">
            <div class="row">
                <div class="col-lg-6 text-center">
                    <img src="images/Group 1.png" alt="login background image" width="80%">
                </div>
                <div class="col-lg-6">
                    <div class="form-wrapper">
                        <header class="text-center">
                            <img src="images/Logo-02 1.png" alt="">
                            <h3 class="my-3 mb-3">Hello! Welcome Back.</h3>
                            <a href="#" class="btn btn-outline-secondary">
                                Continue as Guest
                            </a>
                            <p class="text-center">Or</p>
                        </header>
                        <div class="section">
                            <form action="#" method="post" class="mb-3">
                                <div class="mb-2">
                                    <label for="username">Username</label>
                                    <input type="email" id="username" name="username" class="form-control"
                                        placeholder="Enter your email address">
                                </div>
                                <div class="mb-2">
                                    <label for="password">Password</label>
                                    <input type="password" id="password" name="password" class="form-control"
                                        placeholder="Enter your password">
                                </div>

                                <div class="clearfix mb-2">
                                    <label class="form-check form-check-inline float-start">
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                            value="option1"> Remember Username
                                    </label>
                                    <div class="float-end">
                                        <a href="#" class="btn btn-link">Forgot your password?</a>
                                    </div>
                                </div>

                                <div class="mb-2">
                                    <button type="submit" class="btn btn-primary w-100">
                                        Sign In
                                    </button>
                                </div>
                            </form>
                            <p>Don't have an account? <a href="">Sign Up</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>